<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UsernameTagline</title>

    <link rel="shortcut icon" href="img/img-gerais/logo.png" type="image/x-icon">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/historia.css">
</head>
<body>

    <header class="header">
        <h1 class="logo"><span>Username</span><span>Tagline</span></h1>

        <nav class="navbar">
            <input type="text" class="search" placeholder=" 🔍  Buscar (Só enfeite)">
            <ul class="menu">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="#">Quem Sou</a>
                    <ul class="submenu">
                        <li>
                            <a href="#">história</a>
                        </li>
                        <li>
                            <a href="missao.html">Missão</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">Produtos</a>
                    <ul class="submenu">
                        <li>
                            <a href="computadores.html">Computadores</a>
                        </li>
                        <li>
                            <a href="celulares.html">Celulares</a>
                        </li>
                        <li>
                            <a href="headseat.html">HeadSets</a>
                        </li>
                        <li>
                            <a href="#">Consoles</a>
                            <ul class="submenu">
                                <li>
                                    <a href="playstation.html">Playstation</a>
                                </li>
                                <li>
                                    <a href="xbox.html">Xbox</a>
                                </li>
                                <li>
                                    <a href="switch.html">Swich</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">Redes Sociais</a>
                    <ul class="submenu">
                        <li>
                            <a href="#">Instagran</a>
                        </li>
                        <li>
                            <a href="#">LinkedIn</a>
                        </li>
                        <li>
                            <a href="#">GitHub</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">Contato</a>
                    <ul class="submenu">
                        <li>
                            <a href="https://wa.me/5533997326202" target="_blank">WhattsApp</a>
                        </li>
                        <li>
                            <a href="mailto:VinnyDaros.Izap@gmail.com">Email</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>    
    
    <main class="container">
        <article class="content">
            <h1>Minha História</h1>
            <p>
                Opa, como vai? Eu não posso te ouvir, mas espero que seu dia esteja indo bem. Bom, me chamo Vinny, e é um prezer recebo-lo em meu "site", não é um site, mas é o exemplo de um. Esse projeto foi feito em 2023, e eu fiz com 16 anos de idade. Sou um programador em aprendizado, e atualmente estou estudando HTML, CSS e JS, não cheguei na parte de JS, mas estou quase la, e eu ja sei um pouquinho sobre JS também.
            </p>
            <p>
                Nasci no dia 26 de novembro de 2006, nos Estados Unidos. Vim para o Brasil com 3 anos. Moro em Conselheiro Pena, uma cidade pequena que fica em Minas Gerais. Graças a Deus, eu nasci em uma família boa, que pôde investir em meus estudos, mas esmpre tive dificuldade em decidir oque eu queria ser, mas com 15 anos um amigo meu me apresentou a programação, e fiquei muito interessado, desde então venho me aprofundado para trabalhar nesse ramo. Comecei a estudar mesmo so com 16 anos, pois eu consegui dinheiro o suficiente para comprar um curso, antes eu apenas procurava conteúdos no youtube, oque me ajudou muito, mas com o curso foi bem mais fácil, pois tinha o caminho correto que eu deveria percorrer.
            </p>
        </article>
        <aside class="aside">
            <div class="img">
                <img src="img/img-quemsou/vinny.png" class="img-vinny" alt="foto do vinny">
            </div>
            
            <ul>
                <li>
                    <p><span>Nome:</span> Vinny Daros Trindade</p>
                </li>
                <li>
                    <p><span>Nascimento:</span> 26 de novembro de 2006</p>
                </li>
                <li>
                    <p><span>Local de nascimento:</span> Estados Unidos</p>
                </li>
                <li>
                    <p><span>Nacionalidade:</span> Estadunidense, brasileiro e italiano</p>
                </li>
            </ul>
        </aside>
    </main>
</body>
</html>